# TM-SQLDatabase

./: pom.xml
src/main/java/net/thenova/titan/module/sqldatabase/: ModuleSQLDatabase.java
src/main/java/net/thenova/titan/module/sqldatabase/loader/: ExpansionLoaderSQLDatabase.java  ExpansionSQLDatabase.java
src/main/java/net/thenova/titan/module/sqldatabase/settings/: DatabaseConnectionSettings.java
src/main/java/net/thenova/titan/module/sqldatabase/sql/: SQLConnectionHandler.java  SQLConsumer.java  SQLDatabaseException.java  SQLExecutor.java
src/main/java/net/thenova/titan/module/sqldatabase/tables/: Database.java  DatabaseTable.java
src/main/java/net/thenova/titan/module/sqldatabase/tables/column/: SQLDataType.java  TableColumn.java
src/main/java/net/thenova/titan/module/sqldatabase/tables/column/data_type/: BigInt.java  BigIntAutoIncrement.java  Boolean.java  Decimal.java  Double.java  Int.java  IntAutoIncrement.java  LongText.java  Text.java  Timestamp.java  VarChar.java
src/main/resources/: database.json  module.json
